ScribeSharp/ClassroomPage.xaml

<Page x:Class="ScribeSharp.ClassroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScribeSharp"
      mc:Ignorable="d" 

      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition  Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <DockPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="Profile"/>
                <MenuItem Header="Tools">
                    <MenuItem x:Name="MenuItemCompSciTools" Header="Computer Science Tools">
                        <MenuItem x:Name="MenuItemCSharpComplier" Header="CSharp Compiler"/>
                    </MenuItem>
                    <MenuItem x:Name="menuItemMathTools" Header="Mathematics Tools" FontSize="12">
                        <MenuItem x:Name="MenuItemCalculator" Header="Calculator" Click="Menu_Calculator_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Classroom">
                    <MenuItem Header="Leave Class" Click="buttonBack_Click"/>
                    <MenuItem Header="Chat" Click="chat_Click"/>
                    <MenuItem Header="Grab Current Presentation" Click="grabPresentation_Click"/>
                    <MenuItem Header="Save Presentation" Click="save_Click"/>
                </MenuItem>


            </Menu>
        </DockPanel>
        <Button x:Name="buttonBack" Click="buttonBack_Click" Grid.Column="2" Content="Back" HorizontalAlignment="Right" Margin="640,129,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="220,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Name="img" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,40,5,0" Height="711" Width="1264"/>

        <Button x:Name="addPresentation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Presentation" Click="addPresentation_Click" Height="30" Width="150" Margin="5,2,0,0" />
        <Button x:Name="buttonPrevious"  HorizontalAlignment="Right" Content="Previous Slide" Grid.Column="1"   Grid.Row="1" VerticalAlignment="Top" Click="previousSlide_Click" Height="30" Width="112"  FontSize="12" Margin="0,2,125,0"/>
        <Button x:Name="buttonNext" HorizontalAlignment="Right" Grid.Column="1" Content="Next Slide" Grid.Row="1" VerticalAlignment="Top" Click="nextSlide_Click" Height="30" Width="111" FontSize="12" Margin="0,2,0,0"/>
    </Grid>
</Page>
