ScribeSharp/ClassroomPage.xaml

<Page x:Class="ScribeSharp.ClassroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScribeSharp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition  Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="700" Height="1060*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <DockPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="Profile"/>


            </Menu>
        </DockPanel>
        <Button x:Name="buttonBack" Click="buttonBack_Click" Grid.Column="2" Content="Back" HorizontalAlignment="Left" Margin="235,129,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="220,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="change"  Margin="0,30,0,200" Height="720" Width="1240" Background="#FFD5CCCC">

            <Image Name="img" HorizontalAlignment="Left" Margin="10,17,0,12"  Height="720" Width="1280"/>
            <Button x:Name="addPresentation" Content="Add Presentation" Height="33" Width="308" Click="addPresentation_Click"/>

        </Grid>
        <Button x:Name="buttonPrevious"  HorizontalAlignment="Left" Grid.Column="1" Content="Previous"  Grid.Row="1" VerticalAlignment="Top" Click="previousSlide_Click" Height="25" Width="111"  FontSize="12"/>
        <Button x:Name="buttonNext" HorizontalAlignment="Right" Grid.Column="1" Content="Next" Grid.Row="1" VerticalAlignment="Top" Click="nextSlide_Click" Height="25" Width="111" FontSize="12"/>
    </Grid>
</Page>
