ScribeSharp/Login.xaml

<Window x:Class="ScribeSharp.Login"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    Title="Login" Height="350" Width="525">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label_Login_Heading" Text="Login To ScribeSharp:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="57" HorizontalAlignment="Left" Margin="20,38,0,0" Name="Label_Heading" VerticalAlignment="Top" FontSize="12" TextWrapping="WrapWithOverflow" FontStyle="Italic" Padding="5" Width="443">  
                Note: Please login here to view the features of this application. If you are new on this application then 
                please click the link:   
                <TextBlock Width="55">  
                     <Hyperlink Click="Button_Register_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
                </TextBlock>    
            </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="Label_Email" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="Label_Passord" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="Text_Box_Email" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="Password_Box" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="Button_Login" VerticalAlignment="Top" Width="104" Click="Button_Login_Click" />
        <Button Content="Go Back" Height="23" HorizontalAlignment="Left" Margin="261,211,0,0" Name="Button_MainWindow" VerticalAlignment="Top" Width="104" Click="Button_MainWindow_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="Error_Message" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
