ScribeSharp/MainWindow.xaml

<Window x:Class="ScribeSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribeSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinHeight="720" MinWidth="1280">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition Height="1060*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <DockPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="File">
                    <MenuItem Header="Save" x:Name="menuItemSave" Click="Menu_Save_Click"/>
                    <MenuItem Header="About" x:Name="menuItemAbout" Click="Menu_About_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="menuItemExit" Click="Menu_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Profile">
                    <MenuItem Header="Login" Click="Button_Sign_In_Click"/>
                    <MenuItem Header="Register" Click="Button_Register_Click"/>
                    <MenuItem x:Name="menuItemUserProfile" Header="UserProfile" Click="User_Profile_Click"/>
                    <MenuItem Header="Logout" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem x:Name="MenuItemCompSciTools" Header="Computer Science Tools">
                        <MenuItem x:Name="MenuItemCSharpComplier" Header="CSharp Compiler"/>
                    </MenuItem>
                    <MenuItem x:Name="menuItemMathTools" Header="Mathematics Tools" FontSize="12">
                        <MenuItem x:Name="MenuItemCalculator" Header="Calculator" Click="Menu_Calculator_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Classroom">
                    <MenuItem x:Name="MenuItemJoinClass" Header="Join Class"/>
                    <MenuItem x:Name="MenuItemLeaveClass" Header="Leave Class"/>
                    <MenuItem x:Name="MenuItemStartClass" Header="Start Class" Click="Menu_Start_Class"/>
                    <MenuItem x:Name="MenuItemEndClass" Header="End Class"/>
                </MenuItem>
            </Menu>
        </DockPanel>




        <TextBox x:Name="Notes" Grid.Row="1" Text="String str = &quot;Hello Student&quot;;&#xA;for(int i = 0; i &lt; 10; i++) {&#xA;&#x9;str += &quot; &quot; + i + &quot; &quot;;  &#xA;}&#xA;System.out.printLn(str);" FontSize="12" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" TextChanged="Notes_TextChanged" Margin="250,80,250,80"/>


        <Label x:Name="noteName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="250,40,250,40" Content="untitled.txt" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
