ScribeSharp/MainWindow.xaml

<Window x:Class="ScribeSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribeSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="1920" Height="1080" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <TextBox x:Name="Notes" Text="String str = &quot;Hello Student&quot;;&#xA;for(int i = 0; i &lt; 10; i++) {&#xA;&#x9;str += &quot; &quot; + i + &quot; &quot;;  &#xA;}&#xA;System.out.printLn(str);" FontSize="12" Margin="52,354,52,80" TextWrapping="WrapWithOverflow" TextChanged="Notes_TextChanged"/>
        <Menu x:Name="menu" Margin="0,0,372,837">
            <MenuItem Header="File" FontSize="18">
                <MenuItem x:Name="menuItemSave" Header="Save" Click="Menu_Save_Click" FontSize="16"/>
                <MenuItem x:Name="menuItemAbout" Header="About" Click="Menu_About_Click" FontSize="16"/>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="Menu_Exit_Click" FontSize="16"/>
            </MenuItem>
            <MenuItem Header="Sign In" Click="Button_Sign_In_Click" FontSize="18"/>
            <MenuItem Header="Tools" FontSize="18">
                <MenuItem x:Name="MenuItemCompSciTools" Header="Computer Science Tools" FontSize="12">
                    <MenuItem x:Name="MenuItemCSharpComplier" Header="CSharp Compiler" FontSize="12"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemMathTools" Header="Mathematics Tools" FontSize="12">
                    <MenuItem x:Name="MenuItemCalculator" Header="Calculator" Click="Menu_Calculator_Click" FontSize="12"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemUserProfile" Header="UserProfile" Click="User_Profile_Click" FontSize="12" Margin="603,0,0,0"/>
        </Menu>
    </Grid>
</Window>
