ScribeSharp/Registration.xaml

<Window x:Class="ScribeSharp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="1080" Width="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition Height="1060*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <DockPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="Profile">
                    <MenuItem Header="Login" Click="Button_Sign_In_Click"/>
                    <MenuItem Header="Register" Click="Button_Register_Click"/>
                    <MenuItem x:Name="menuItemUserProfile" Header="UserProfile" Click="User_Profile_Click"/>
                    <MenuItem Header="Logout" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Center" Margin="0,16,0,0" Name="Label_Heading" Text="Register For ScribeSharp" VerticalAlignment="Top" Width="186"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Grid.Row="1" Margin="200,40,201,287" Content="Already Have a Login?" Cursor="Hand" Click="Button_Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,230,0,0" x:Name ="Error_Message" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="Label_First_Name" Text="First Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="Label_Last_Name" Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="Label_Email" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="Label_Password" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="Label_Password_Confirmation" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="Text_Box_First_Name" VerticalAlignment="Top" Width="222" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="Text_Box_Last_Name" VerticalAlignment="Top" Width="222" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Text_Box_Email" VerticalAlignment="Top" Width="222" />
        <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="Password_Box" VerticalAlignment="Top" Width="222" />
        <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="Password_Box_Confirm" VerticalAlignment="Top" Width="222" />
        <Button Grid.Row="1" Content="Register" Height="23" HorizontalAlignment="Left" Margin="243,200,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Button_Submit_Click" Background="#FF37C316" />
        <Button Grid.Row="1" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="335,170,0,0" Name="Reset_Button" VerticalAlignment="Top" Width="70" Click="Button_Reset_Click" />
        <Button Grid.Row="1" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,200,243,0" Name="Cancel_Button" VerticalAlignment="Top" Width="70" Click="Button_Cancel_Click" Background="#FFFA8065" />
        <Image Grid.Row="1" x:Name="appLogo" HorizontalAlignment="Left" Height="70" Margin="110,0,0,0" VerticalAlignment="Top" Width="77" Source="/resources/ScribeSharpLogo.png"/>
    </Grid>
</Window>