ScribeSharp/Registration.xaml

<Window x:Class="ScribeSharp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="1080" MinHeight="720" MinWidth="1280" Width="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition  Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="700" Height="1060*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAE7E7" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1" Grid.Row="1" Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Rectangle Fill="Bisque" MinHeight="500" Height="500" MinWidth="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="resources/ScribeSharpLogo.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.314"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Height="24" HorizontalAlignment="Center" Margin="0,0,0,260" Name="Label_Heading" Text="Register For ScribeSharp" VerticalAlignment="Center" Width="186"  FontSize="17" FontStretch="ExtraCondensed"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,200" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Already Have a Login?" Cursor="Hand" Click="Button_Login_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,70,0,0" x:Name ="Error_Message" VerticalAlignment="Top" Width="246"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,-120,200,0" Name="Label_First_Name" Text="First Name:" VerticalAlignment="Center" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,-40,200,0" Name="Label_Last_Name" Text="Last Name:" VerticalAlignment="Center" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,40,200,0" Name="Label_Email" Text="Email:" VerticalAlignment="Center" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,120,200,0" Name="Label_Password" Text="Password:" VerticalAlignment="Center" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,200,200,0" Name="Label_Password_Confirmation" Text="Confirm Password:" VerticalAlignment="Center" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="170,-120,0,0" Name="Text_Box_First_Name" VerticalAlignment="Center" Width="180" />
            <TextBox Height="22" HorizontalAlignment="Center" Margin="170,-40,0,0" Name="Text_Box_Last_Name" VerticalAlignment="Center" Width="180" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="170,40,0,0" Name="Text_Box_Email" VerticalAlignment="Center" Width="180" />
            <PasswordBox Height="23" HorizontalAlignment="Center" Margin="170,120,0,0" Name="Password_Box" VerticalAlignment="Center" Width="180" />
            <PasswordBox Height="23" HorizontalAlignment="Center" Margin="170,200,0,0" Name="Password_Box_Confirm" VerticalAlignment="Center" Width="180" />
            <Button  Margin="200,350,0,0" Content="Register" Height="25" HorizontalAlignment="Center" Name="Register" VerticalAlignment="Center" MinWidth="150" Width="150" Click="Button_Submit_Click" Background="#FF37C316"  />
            <Button Content="Reset" Height="25" HorizontalAlignment="Center" Margin="275,280,0,0" Name="Reset_Button" VerticalAlignment="Center" MinWidth="75" Width="75" Click="Button_Reset_Click" />
            <Button Margin="0,350,200,0" Content="Cancel" Height="25" HorizontalAlignment="Center" Name="Cancel_Button" VerticalAlignment="Center" MinWidth="150" Width="150" Click="Button_Cancel_Click" Background="#FFFA8065"  />


        </Grid>




        <DockPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="Profile">
                    <MenuItem Header="Login" Click="Button_Sign_In_Click"/>
                    <MenuItem Header="Register" Click="Button_Register_Click"/>
                    <MenuItem x:Name="menuItemUserProfile" Header="UserProfile" Click="User_Profile_Click"/>
                    <MenuItem Header="Logout" />
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>