ScribeSharp/Registration.xaml

<Window x:Class="ScribeSharp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="0,16,0,0" Name="Label_Heading" Text="Register For ScribeSharp" VerticalAlignment="Top" Width="186"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Margin="200,40,201,287" Content="Already Have a Login?" Cursor="Hand" Click="Button_Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,230,0,0" x:Name ="Error_Message" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="Label_First_Name" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="Label_Last_Name" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="Label_Email" Text="Email:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="Label_Password" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="Label_Password_Confirmation" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="Text_Box_First_Name" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="Text_Box_Last_Name" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Text_Box_Email" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="Password_Box" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="Password_Box_Confirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="243,200,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Button_Submit_Click" Background="#FF37C316" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="335,170,0,0" Name="Reset_Button" VerticalAlignment="Top" Width="70" Click="Button_Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,200,243,0" Name="Cancel_Button" VerticalAlignment="Top" Width="70" Click="Button_Cancel_Click" Background="#FFFA8065" />
        </Grid>
        <Image x:Name="appLogo" HorizontalAlignment="Left" Height="70" Margin="110,0,0,0" VerticalAlignment="Top" Width="77" Source="/resources/ScribeSharpLogo.png"/>
    </Grid>
</Window>